[gd_scene format=3 uid="uid://dwsa40ry2jpru"]

[ext_resource type="Script" uid="uid://5k5om4dmgyt" path="res://rage_bar.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://dp4jauyrtndqf" path="res://cooldown_bar.gd" id="2_n10im"]
[ext_resource type="Script" uid="uid://me2uaffsmnib" path="res://countdown_display.gd" id="3_u6ohr"]
[ext_resource type="Script" uid="uid://bu1l5y8odbubf" path="res://message.gd" id="4_6quqj"]
[ext_resource type="Script" uid="uid://dicua26vcj6wp" path="res://temporary_message.gd" id="5_5e3vm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4yu0"]
bg_color = Color(0.6985559, 0, 0.036940448, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sndfc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wygdx"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_5e3vm"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_8hvrr"]
font_size = 64

[node name="HUD" type="CanvasLayer" unique_id=182429545]

[node name="RageBar" type="ProgressBar" parent="." unique_id=783835291]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -745.5
offset_right = 745.5
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_d4yu0")
show_percentage = false
script = ExtResource("1_37p78")

[node name="CooldownBar" type="ProgressBar" parent="." unique_id=1018512946]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.5
offset_top = -27.0
offset_right = 138.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_sndfc")
show_percentage = false
script = ExtResource("2_n10im")

[node name="CountdownDisplay" type="Label" parent="." unique_id=1027432437]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "25:00"
label_settings = SubResource("LabelSettings_wygdx")
script = ExtResource("3_u6ohr")

[node name="Message" type="Label" parent="." unique_id=1899723717]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_5e3vm")
script = ExtResource("4_6quqj")

[node name="TemporaryMessage" type="Label" parent="." unique_id=908756840]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = 329.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_8hvrr")
script = ExtResource("5_5e3vm")
